<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.thssdb</groupId>
  <artifactId>ThssDB-2023</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <compile.version>1.8</compile.version>
    <targetJavaVersion>1.8</targetJavaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thrift.version>0.13.0</thrift.version>
    <spotless.version>2.27.1</spotless.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.8-1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${thrift.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <executions>
          <execution>
            <id>generate-thrift-sources-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <generator>java</generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.8-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/java/cn/edu/thssdb/parser</sourceDirectory>
          <outputDirectory>${basedir}/target/generated-sources/antlr/cn/edu/thssdb/sql</outputDirectory>
          <visitor>true</visitor>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.thrift.tools
                    </groupId>
                    <artifactId>
                      maven-thrift-plugin
                    </artifactId>
                    <versionRange>
                      [0.1.10,)
                    </versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${compile.version}</source>
            <target>${compile.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.7</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <importOrder>
                <order>org.apache.iotdb,,javax,java,\#</order>
              </importOrder>
              <removeUnusedImports/>
            </java>
            <lineEndings>UNIX</lineEndings>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
            Self activating profile, that activates itself as soon as a "src/main/thrift" directory is found.
            The different plugins here download the thrift executable matching the current os, make that
            executable (on mac and unix/linux) and run the code generation.

            Note to the Download: The download-maven-plugin checks if a resource is previously downloaded
            and only downloads each file once. It caches downloaded files in:
            {maven local repo}/.cache/download-maven-plugin
          -->
    <profile>
      <id>thrift-generation</id>
      <activation>
        <file>
          <exists>src/main/thrift</exists>
        </file>
      </activation>
      <properties>
        <thrift.exec.absolute.path>${project.build.directory}/tools/${thrift.executable}</thrift.exec.absolute.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
              <execution>
                <id>get-thrift-executable</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${thrift.download-url}</url>
                  <outputDirectory>${project.build.directory}/tools</outputDirectory>
                  <outputFileName>${thrift.executable}</outputFileName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>make-thrift-executable-executable</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${thrift.skip-making-executable}</skip>
                  <executable>${thrift.exec-cmd.executable}</executable>
                  <commandlineArgs>${thrift.exec-cmd.args}</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>maven-thrift-plugin</artifactId>
            <version>0.1.11</version>
            <executions>
              <execution>
                <id>generate-thrift-sources-java</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <generator>java</generator>
                  <thriftExecutable>${thrift.exec.absolute.path}</thriftExecutable>
                  <thriftSourceRoot>${basedir}/src/main/thrift</thriftSourceRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <thrift.download-url>https://github.com/SpriCoder/mvn-thrift-compiler/raw/master/thrift-${thrift.version}.exe</thrift.download-url>
        <thrift.executable>thrift-${thrift.version}-win-x86_64.exe</thrift.executable>
        <thrift.skip-making-executable>true</thrift.skip-making-executable>
        <thrift.exec-cmd.executable>echo</thrift.exec-cmd.executable>
        <thrift.exec-cmd.args>"Do nothing"</thrift.exec-cmd.args>
      </properties>
    </profile>
    <!-- Has to be listed before "mac" as it seems a mac is both "mac" and "unix" -->
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <thrift.download-url>https://github.com/SpriCoder/mvn-thrift-compiler/raw/master/thrift_0.12.0_0.13.0_linux.exe</thrift.download-url>
        <thrift.executable>thrift_0.12.0_0.13.0_linux.exe</thrift.executable>
        <thrift.skip-making-executable>false</thrift.skip-making-executable>
        <thrift.exec-cmd.executable>chmod</thrift.exec-cmd.executable>
        <thrift.exec-cmd.args>+x ${project.build.directory}/tools/${thrift.executable}</thrift.exec-cmd.args>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <thrift.download-url>https://github.com/SpriCoder/mvn-thrift-compiler/raw/master/thrift_0.12.0_0.13.0_mac.exe</thrift.download-url>
        <thrift.executable>thrift_0.12.0_0.13.0_mac.exe</thrift.executable>
        <thrift.skip-making-executable>false</thrift.skip-making-executable>
        <thrift.exec-cmd.executable>chmod</thrift.exec-cmd.executable>
        <thrift.exec-cmd.args>+x ${project.build.directory}/tools/${thrift.executable}</thrift.exec-cmd.args>
      </properties>
    </profile>
  </profiles>
</project>